{
  "name": "ngUploader3000",
  "version": "1.0.2",
  "description": "based in https://github.com/twilson63/ngUpload",
  "main": "dist/ng-uploader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm version patch && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ealipio/ngUploader3000.git"
  },
  "keywords": [],
  "author": "Eisson Alipio <eisson.alipio@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ealipio/ngUploader3000/issues"
  },
  "homepage": "https://github.com/ealipio/ngUploader3000#readme"
}
